upstream front {
    server front:3000;
}

upstream back {
    server back:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate  /etc/nginx/ssl/server.cert;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    location / {
        proxy_pass http://front;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    location /back {
        proxy_pass http://back;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}   
